# AspireBank2

./: AspireBank.sln
AspireBank/AspireBank/: App.xaml  App.xaml.cs  AspireBank.csproj  MainPage.xaml  MainPage.xaml.cs
AspireBank/AspireBank.Android/: AspireBank.Android.csproj  MainActivity.cs
AspireBank/AspireBank.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AspireBank/AspireBank.Android/Resources/: Resource.designer.cs
AspireBank/AspireBank.Android/Resources/values/: styles.xml
AspireBank/AspireBank/Model/: ChavePix.cs  Conta.cs  Correntista.cs  DadoUsuario.cs  Transacao.cs
AspireBank/AspireBank/Service/: DataService.cs  DataServiceChavePix.cs  DataServiceCorrentista.cs  DataServicePix.cs
AspireBank/AspireBank/View/: Cartoes.xaml  Cartoes.xaml.cs  CriarConta.xaml  CriarConta.xaml.cs  Login.xaml  Login.xaml.cs  MeusCartooes.xaml  MeusCartooes.xaml.cs  PaginaInicial.xaml  PaginaInicial.xaml.cs  Pix.xaml  Pix.xaml.cs  PixEfetuado.xaml  PixEfetuado.xaml.cs  QRcode.xaml  QRcode.xaml.cs  Recarga.xaml  Recarga.xaml.cs  RecargaEfetuada.xaml  RecargaEfetuada.xaml.cs  Transição.xaml  Transição.xaml.cs  TransiçãoEfetuada.xaml  TransiçãoEfetuada.xaml.cs  scaner.xaml  scaner.xaml.cs
