<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AspireBank.View.PaginaInicial">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#ffccff"
                          Offset="0.1" />
            <GradientStop Color="#ffccff"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>

        <ScrollView>
            <StackLayout>
                <StackLayout>
                    <Image x:Name="img_logo" 
                   HeightRequest="40" 
                   Scale="2.1" 
                   Margin="2" 
                   HorizontalOptions="CenterAndExpand" 
                    />
                </StackLayout>

                <StackLayout>
                    <Frame CornerRadius="30"
                     HeightRequest="350"
                     Margin="15,100,15,0"
                     VerticalOptions="Center">



                        <ScrollView Orientation="Horizontal">
                            <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="Center"
                                     Spacing="20" Padding="10">
                                <StackLayout>
                                    <ImageButton x:Name="pix" 
                                                 BackgroundColor="#f0f1f5" 
                                                 Padding="15"
                                                 CornerRadius="50"
                                                 WidthRequest="60"
                                                 HeightRequest="60"/>
                                    <Label TextColor="Black"
                                           FontSize="14"
                                           HorizontalOptions="Center"
                                           FontAttributes="Bold"
                                           Text="Pix"/>
                                </StackLayout>

                                <StackLayout>
                                    <ImageButton x:Name="meuscartoes"
                                                 BackgroundColor="#f0f1f5" 
                                                 Padding="10"
                                                 CornerRadius="50" 
                                                 WidthRequest="60"
                                                 HeightRequest="60"/>
                                    <Label TextColor="Black"
                                           FontSize="14" 
                                           HorizontalOptions="Center"
                                           FontAttributes="Bold" 
                                           Text="Meus Cartões"/>
                                </StackLayout>

                                <StackLayout>
                                    <ImageButton x:Name="transferencia"
                                                 BackgroundColor="#f0f1f5"
                                                 Padding="15" 
                                                 CornerRadius="50" 
                                                 WidthRequest="60"
                                                 HeightRequest="60"/>
                                    <Label TextColor="Black" 
                                           FontSize="14"
                                           HorizontalOptions="Center" 
                                           FontAttributes="Bold"
                                           Text="Transferência"/>
                                </StackLayout>

                                <StackLayout>
                                    <ImageButton x:Name="pagar" 
                                                 BackgroundColor="#f0f1f5"
                                                 Padding="15"
                                                 CornerRadius="50"
                                                 WidthRequest="60"
                                                 HeightRequest="60"/>
                                    <Label TextColor="Black" 
                                           FontSize="14" 
                                           HorizontalOptions="Center"
                                           FontAttributes="Bold"
                                           Text="Pagamentos"/>
                                </StackLayout>

                                <StackLayout>
                                    <ImageButton x:Name="recarga"
                                                 BackgroundColor="#f0f1f5" 
                                                 Padding="15"
                                                 CornerRadius="50"
                                                 WidthRequest="60"
                                                 HeightRequest="60"/>
                                    <Label TextColor="Black"
                                           FontSize="14"
                                           HorizontalOptions="Center"
                                           FontAttributes="Bold"
                                           Text="Recarga"/>
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
                    </Frame>



                    <!--<Button Text="DESLOGAR"
                    Clicked="Button_Clicked_1"
                    FontAttributes="Italic"
                    BorderColor="Transparent"
                    BorderWidth="1"
                    CornerRadius="10"
                    HeightRequest="40"
                    Margin="50"
                    WidthRequest="50"
                    BackgroundColor="Transparent"                  
                    TextColor="#7c127b" 
                    FontSize="14">
                   </Button> !-->

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>